# Case_SecilStore

./: README.md
Case_SecilStore/: docker-compose.yml
Case_SecilStore/Case_SecilStore/: Case_SecilStore.csproj  Case_SecilStore.sln  Dockerfile  Program.cs
Case_SecilStore/Case_SecilStore/Controllers/: ConfigurationController.cs
Case_SecilStore/Case_SecilStore/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Case_SecilStore/Case_SecilStore/Pages/Configuration/: Index.cshtml  Index.cshtml.cs
Case_SecilStore/Case_SecilStore/Pages/Shared/: _Layout.cshtml
Case_SecilStore/Case_SecilStore/Properties/: launchSettings.json
Case_SecilStore/Case_SecilStore/wwwroot/css/: site.css
Case_SecilStore/Case_SecilStore/wwwroot/js/: configuration.js
Case_SecilStore/SecilStore_ConfigLibrary/: ConfigurationReader.cs  SecilStore_ConfigLibrary.csproj  ServiceCollectionExtensions.cs
Case_SecilStore/SecilStore_ConfigLibrary.Tests/: ConfigurationReaderTests.cs  SecilStore_ConfigLibrary.Tests.csproj
Case_SecilStore/SecilStore_ConfigLibrary.Tests/Cache/: MemoryConfigurationCacheTests.cs
Case_SecilStore/SecilStore_ConfigLibrary.Tests/CacheTests/: MemoryConfigurationCacheTests.cs
Case_SecilStore/SecilStore_ConfigLibrary.Tests/MessagingTests/: RabbitMQMessageBrokerTests.cs
Case_SecilStore/SecilStore_ConfigLibrary/Cache/: IConfigurationCache.cs  MemoryConfigurationCache.cs
Case_SecilStore/SecilStore_ConfigLibrary/Extensions/: ServiceCollectionExtensions.cs
Case_SecilStore/SecilStore_ConfigLibrary/Interfaces/: IConfigurationReader.cs
Case_SecilStore/SecilStore_ConfigLibrary/Messaging/: IMessageBroker.cs  RabbitMQMessageBroker.cs
Case_SecilStore/SecilStore_ConfigLibrary/Models/: ConfigurationEntry.cs
Case_SecilStore/SecilStore_ConfigLibrary/Options/: ConfigurationOptions.cs
Case_SecilStore/SecilStore_ConfigLibrary/Repositories/: IConfigurationRepository.cs  MongoConfigurationRepository.cs  RedisConfigurationRepository.cs
Case_SecilStore/SecilStore_ConfigWebUI/: Dockerfile  Program.cs  SecilStore_ConfigWebUI.csproj  appsettings.json
Case_SecilStore/SecilStore_ConfigWebUI/Services/: ConfigurationService.cs
(+5 files in other folders)
